In [64]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [65]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [66]:
df = pd.read_csv('C:/Users\Owner/Desktop/git/그 외/패혈증 생존 확률/s41598-020-73558-3_sepsis_survival_dataset/s41598-020-73558-3_sepsis_survival_primary_cohort.csv')

In [67]:
df.head()

   age_years  sex_0male_1female  episode_number  hospital_outcome_1alive_0dead
0         21                  1               1                              1
1         20                  1               1                              1
2         21                  1               1                              1
3         77                  0               1                              1
4         72                  0               1                              1

In [68]:
df.tail()

,age_years,sex_0male_1female,episode_number,hospital_outcome_1alive_0dead
110199,0,0,1,1
110200,0,1,1,1
110201,70,1,1,1
110202,0,0,1,1
110203,0,0,1,1

In [69]:
df.shape

(110204, 4)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110204 entries, 0 to 110203
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   age_years                      110204 non-null  int64
 1   sex_0male_1female              110204 non-null  int64
 2   episode_number                 110204 non-null  int64
 3   hospital_outcome_1alive_0dead  110204 non-null  int64
dtypes: int64(4)
memory usage: 3.4 MB

In [71]:
df.describe()

,age_years,sex_0male_1female,episode_number,hospital_outcome_1alive_0dead
count,110204.000000,110204.000000,110204.000000,110204.000000
mean,62.735255,0.473948,1.349379,0.926455
std,24.126806,0.499323,0.751799,0.261031
min,0.000000,0.000000,1.000000,0.000000
25%,51.000000,0.000000,1.000000,1.000000
50%,68.000000,0.000000,1.000000,1.000000
75%,81.000000,1.000000,1.000000,1.000000
max,100.000000,1.000000,5.000000,1.000000

In [72]:
#결측값 체크

In [73]:
df.isnull().sum()

age_years                        0
sex_0male_1female                0
episode_number                   0
hospital_outcome_1alive_0dead    0
dtype: int64

In [74]:
age_years

NameError: name 'age_years' is not defined

In [75]:
df = df.replace(0, np.NaN,)

In [76]:
df

,age_years,sex_0male_1female,episode_number,hospital_outcome_1alive_0dead
0,21.0,1.0,1,1.0
1,20.0,1.0,1,1.0
2,21.0,1.0,1,1.0
3,77.0,NaN,1,1.0
4,72.0,NaN,1,1.0
...,...,...,...,...
110199,NaN,NaN,1,1.0
110200,NaN,1.0,1,1.0
110201,70.0,1.0,1,1.0
110202,NaN,NaN,1,1.0
110203,NaN,NaN,1,1.0

In [77]:
df.dropna(axis=0)

,age_years,sex_0male_1female,episode_number,hospital_outcome_1alive_0dead
0,21.0,1.0,1,1.0
1,20.0,1.0,1,1.0
2,21.0,1.0,1,1.0
7,74.0,1.0,1,1.0
9,53.0,1.0,1,1.0
...,...,...,...,...
110172,73.0,1.0,1,1.0
110173,9.0,1.0,2,1.0
110177,69.0,1.0,1,1.0
110178,18.0,1.0,1,1.0
110201,70.0,1.0,1,1.0

In [78]:
#여성의 생존 확률

In [79]:
df

,age_years,sex_0male_1female,episode_number,hospital_outcome_1alive_0dead
0,21.0,1.0,1,1.0
1,20.0,1.0,1,1.0
2,21.0,1.0,1,1.0
3,77.0,NaN,1,1.0
4,72.0,NaN,1,1.0
...,...,...,...,...
110199,NaN,NaN,1,1.0
110200,NaN,1.0,1,1.0
110201,70.0,1.0,1,1.0
110202,NaN,NaN,1,1.0
110203,NaN,NaN,1,1.0

In [80]:
df = df.replace(np.NaN, 0)

In [81]:
df

,age_years,sex_0male_1female,episode_number,hospital_outcome_1alive_0dead
0,21.0,1.0,1,1.0
1,20.0,1.0,1,1.0
2,21.0,1.0,1,1.0
3,77.0,0.0,1,1.0
4,72.0,0.0,1,1.0
...,...,...,...,...
110199,0.0,0.0,1,1.0
110200,0.0,1.0,1,1.0
110201,70.0,1.0,1,1.0
110202,0.0,0.0,1,1.0
110203,0.0,0.0,1,1.0

In [82]:
from sklearn.linear_model import LinearRegression

In [83]:
linear = LinearRegression()

In [84]:
df

,age_years,sex_0male_1female,episode_number,hospital_outcome_1alive_0dead
0,21.0,1.0,1,1.0
1,20.0,1.0,1,1.0
2,21.0,1.0,1,1.0
3,77.0,0.0,1,1.0
4,72.0,0.0,1,1.0
...,...,...,...,...
110199,0.0,0.0,1,1.0
110200,0.0,1.0,1,1.0
110201,70.0,1.0,1,1.0
110202,0.0,0.0,1,1.0
110203,0.0,0.0,1,1.0

In [90]:
x = df['hospital_outcome_1alive_0dead']
x

0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
110199    1.0
110200    1.0
110201    1.0
110202    1.0
110203    1.0
Name: hospital_outcome_1alive_0dead, Length: 110204, dtype: float64

In [91]:
y = df['sex_0male_1female']
y

0         1.0
1         1.0
2         1.0
3         0.0
4         0.0
         ...
110199    0.0
110200    1.0
110201    1.0
110202    0.0
110203    0.0
Name: sex_0male_1female, Length: 110204, dtype: float64

In [92]:
from sklearn.linear_model import LinearRegression

In [93]:
linear = LinearRegression()

In [94]:
linear.fit(x,y)

ValueError: Expected 2D array, got 1D array instead:
array=[1. 1. 1. ... 1. 1. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.